/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rvievill <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/27 18:30:43 by rvievill          #+#    #+#             */
/*   Updated: 2016/03/21 17:04:14 by rvievill         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char			*ft_strcat(char *s1, const char *s2)
{
	size_t		i;
	size_t		j;

	i = 0;
	j = 0;
	while (s1[i])
		i = i + 1;
	while (s2[j])
	{
		s1[i + j] = s2[j];
		j = j + 1;
	}
	s1[i + j] = '\0';
	return (s1);
}
